{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\sqlexpress;Database=ufarclassroom;MultipleActiveResultSets=true;TrustServerCertificate=True;Integrated Security=SSPI"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
